SignalCompressionMUI/Views/Settings/About.xaml

<UserControl x:Class="SignalCompressionMUI.Views.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="О ПРОГРАММЕ" Style="{StaticResource Heading2}" Margin="0 0 0 10"/>
                <TextBlock Text="Программа для сравнения алгоритмов сжатия сигналов миограмм." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="В основе лежат 3 алгоритма преобразований: Рамера-Дугласа-Пекера, дискретное косинус преобразование и вейвлет преобразование." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Алгоритм Рамера-Дугласа-Пекера (RDP) был выбран исходя из графической интерпретации сжимаемого сигнала, сжатие осуществляется за счет упрощения полигональной цепи." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Дискретное косинусное преобразование (DCT) – одно из ортогональных преобразований. Суть преобразования заключается в разложении вектора состоящего из 8 отсчетов на 8 базисных векторов, представляющих из себя косинусоиды различной периодичности. " Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="Вейвлет-преобразование (Wavelet transform) — интегральное преобразование, которое представляет собой свертку вейвлет-функции с сигналом." Margin="0,0,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
