SignalCompressionMUI/Views/DCTView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.DCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <viewModels:EnumConverter x:Key="EnumConverter"></viewModels:EnumConverter>
        <viewModels:DCTViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ResourceKey=Vm}" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}" Height="30" VerticalAlignment="Top"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" MinWidth="150" Padding="0 2 2 2" Margin="5 10 5 5">Длина блока</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DcpBlockSize" Padding="2" MinWidth="50" Margin="0 10 5 5" Text="{Binding BlockSize}"></TextBox>

                <TextBlock MinWidth="150" Grid.Row="2" Grid.Column="0" Padding="0 2 2 2" Margin="5 0 5 5">Оставить коэффициентов</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="120" Padding="2" Margin="0 0 5 5" Text="{Binding CoeffCount}"></TextBox>

                <TextBlock MinWidth="150"  Grid.Column="0" Grid.Row="3" Padding="0 2 2 2" Margin="5 0 5 5">Из них DC коэффициентов</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="50" Padding="2" Margin="0 0 5 5" Text="{Binding CoeffDC}"></TextBox>

            </Grid>

            <TextBlock Margin="5 0 0 0">Вектор коэффициентов:</TextBlock>
            <WrapPanel Margin="5">
                <TextBox x:Name="DcpKoefVector0" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[0].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector1" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[1].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector2" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[2].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector3" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[3].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector4" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[4].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector5" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[5].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector6" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[6].Value, Mode=TwoWay}"></TextBox>
                <TextBox x:Name="DcpKoefVector7" MinWidth="30" Width="40" TextAlignment="Center" Padding="2" Margin="5 0 0 0" Text="{Binding CoeffCorrection[7].Value, Mode=TwoWay}"></TextBox>
            </WrapPanel>
            <TextBlock Margin="5 10 0 0">Метод сжатия:</TextBlock>
            <GroupBox  Margin="10 0 10 10" BorderThickness="1">
                <StackPanel Margin="0 10 0 0">
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeNothing, Mode=TwoWay}">Без сжатия</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeRise, Mode=TwoWay}">Алгоритм Райса</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeRiseRle, Mode=TwoWay}">Райс и RLE</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeRiseRleAcDc, Mode=TwoWay}">Райс и RLE с делением на dc и ac</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeRiseAcDc, Mode=TwoWay}">Райс с делением на dc и ac</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeHuffman, Mode=TwoWay}">Хаффман</CheckBox>
                    <CheckBox Margin="10 4" IsChecked="{Binding CompressTypeHuffmanRleAcDc, Mode=TwoWay}">Хаффман и RLE с делением на dc и ac</CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupBox">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="4,4,4,4" BorderBrush="#00FFFFFF" Background="{TemplateBinding Panel.Background}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" />
                                    <Border Padding="3,1,3,0" Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="4,4,4,4" BorderBrush="Transparent" OpacityMask="{x:Null}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="2,2,2,2" BorderBrush="Transparent" />
                                        </Border>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <DockPanel Grid.Column="0" LastChildFill="false">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <PathGeometry x:Key="ExcelIcon">F1 M 19,17L 41.25,17L 54,29.75L 54,37L 50,37L 50,33L 38,33L 38,21L 23,21L 23,55L 34.25,55L 31,59L 19,59L 19,17 Z M 54,56.75L 50,51L 50,47L 54,42L 54,56.75 Z M 40.25,59L 43.235,55.3453L 45.5,59L 40.25,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 32.25,38L 39.5,38L 44.0374,44.4221L 49,38L 55.5,38L 47.0067,48.7036L 57,63L 49.5,63L 43.2223,53.5201L 38,60L 31.5,60L 40.2529,49.2387L 32.25,38 Z</PathGeometry>
                    <PathGeometry x:Key="SaveIcon">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
                    <PathGeometry x:Key="ClearIcon">F1 M 28.4718,42.9497L 33.4216,38L 28.4718,33.0502L 31.0502,30.4718L 36,35.4216L 40.9498,30.4718L 43.5282,33.0502L 38.5784,38L 43.5282,42.9497L 40.9498,45.5282L 36,40.5784L 31.0503,45.5282L 28.4718,42.9497 Z M 57.9853,41.5355L 49.0354,50.4854C 47.9317,51.589 47,52 45,52L 24,52C 21.2386,52 19,49.7614 19,47L 19,29C 19,26.2386 21.2386,24 24,24L 45,24C 47,24 47.9317,24.4113 49.0354,25.5149L 57.9853,34.4645C 59.9379,36.4171 59.9379,39.5829 57.9853,41.5355 Z M 45,49C 46,49 46.3952,48.8828 46.914,48.3641L 55.8639,39.4142C 56.645,38.6332 56.645,37.3669 55.8639,36.5858L 46.914,27.6362C 46.3952,27.1175 46,27 45,27.0001L 24,27.0001C 22.8954,27.0001 22,27.8955 22,29.0001L 22,47.0001C 22,48.1046 22.8954,49.0001 24,49.0001L 45,49 Z</PathGeometry>

                </StackPanel.Resources>
                <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0 10 10 10" Visibility="{Binding PBar, IsAsync=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="0">
                        <mui:ModernButton IsEnabled="{Binding SaveIsEnabled}" Command="{Binding SaveCommand}" ToolTip="Сохранить сжатый сигнал" IconData="{StaticResource SaveIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Сохранить сжатый сигнал</mui:ModernButton>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                        <mui:ModernButton IsEnabled="{Binding IsStatExist}" Command="{Binding OpenInExcelCommand}" ToolTip="Выгрузка таблицы в excel" IconData="{StaticResource ExcelIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Выгрузить статистику</mui:ModernButton>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="2">
                        <mui:ModernButton Command="{Binding ClearAllCommand}" IconData="{StaticResource ClearIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Очистить все</mui:ModernButton>
                    </WrapPanel>
                </Grid>
                <Button IsDefault="True" IsEnabled="{Binding ConvertIsEnabled}" Command="{Binding ConvertCommand}" Padding="5" Margin="0 15 10 10">Преобразовать</Button>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <!--<DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=StatisticTable}">
        </DataGrid>-->

        <DataGrid Grid.Column="2" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding StatisticTable}" x:Name="DataGridStat"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding StatVisibility}" >
            <DataGrid.Resources>
                <DataTemplate x:Key="MyHeaderDataTemplate">
                    <TextBlock VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Номер" Width="100" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время" Width="*" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Time}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Размер исходного блока (байт)" Width="*" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="BlockSourseSize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BlockSourseSize}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Размер нового блока (байт)" Width="*" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="BlockRezultSize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BlockRezultSize}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Коэффициент сжатия" Width="*" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="CompressionRatio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding CompressionRatio}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Средняя погрешность %" Width="*" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Error">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Error}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
