SignalCompressionMUI/Views/GraphView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Loaded="Graph_OnLoaded" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkGray" Margin="0" x:Name="Border1">
            <Canvas ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Canvas1"
                                Background="Azure" MouseWheel="Canvas1_OnMouseWheel"
                                MouseLeftButtonDown="Canvas1_OnMouseLeftButtonDown"
                                MouseMove="Canvas1_OnMouseMove">
                <Polyline StrokeThickness="2" Stroke="Blue" x:Name="Polyline1"
                                      Points="{Binding Path=Accelerometer1Points}">
                    <Polyline.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="Polyline1Scale" ScaleX="1" ScaleY="1"></ScaleTransform>
                            <TranslateTransform X="{Binding Path=Polyline1Translate.X}"
                                                            Y="{Binding Path=Polyline1Translate.Y}">
                            </TranslateTransform>
                        </TransformGroup>
                    </Polyline.RenderTransform>
                </Polyline>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
