SignalCompressionMUI/Views/OxyPlotChartView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.OxyPlotChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:OxyPlotChartViewModel x:Key="Vm"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ResourceKey=Vm}" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Title="Bar series (XAML)" Background="Transparent" LegendPlacement="Inside" LegendPosition="RightTop" LegendOrientation="Vertical">
            <oxy:Plot.Axes>
                <oxy:CategoryAxis Position="Left" ItemsSource="{Binding CompressRatio}" LabelField="Label"/>
                <oxy:LinearAxis Position="Bottom" MinimumPadding="0" AbsoluteMinimum="0"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:BarSeries Title="RDP" ItemsSource="{Binding CompressRatio}" ValueField="Value1"/>
                <oxy:BarSeries Title="RDP Райс" ItemsSource="{Binding CompressRatio}" ValueField="Value2"/>
                <oxy:BarSeries Title="RDP RLE Райс" ItemsSource="{Binding CompressRatio}" ValueField="Value3"/>
                <oxy:BarSeries Title="RDP Хаффман Райс" ItemsSource="{Binding CompressRatio}" ValueField="Value4"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
