SignalCompressionMUI/Views/RDPView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.RDPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}"></Button>
            </Grid>
            <StackPanel>
                <WrapPanel Margin="5">
                    <TextBlock MinWidth="100">Точность</TextBlock>
                    <TextBox x:Name="RdpEpsilon" MinWidth="100" Margin="10 0 0 0" Text="{Binding Epsilon, Mode=TwoWay}"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  MinWidth="100">Длина блока</TextBlock>
                    <TextBox x:Name="RdpBlockSize" MinWidth="100" Margin="10 0 0 0" Text="{Binding BlockSize, Mode=TwoWay}"></TextBox>
                </WrapPanel>
            </StackPanel>
            <Button Command="{Binding ConvertCommand}" Margin="10">Преобразовать</Button>
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="10" Visibility="{Binding Path=PBar, IsAsync=True}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" />

        <DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=Statistic}">
        </DataGrid>

    </Grid>
</UserControl>
