SignalCompressionMUI/Views/RDPView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.RDPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             xmlns:alg="clr-namespace:SignalCompressionMUI.Models.Algorithms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:EnumConverter x:Key="EnumConverter"></viewModels:EnumConverter>
        <viewModels:RDPViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ResourceKey=Vm}" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" MinWidth="150" VerticalAlignment="Center" Padding="0 2 2 2" Margin="0 20 5 5">Длина блока</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DcpBlockSize" Padding="2" MinWidth="120" Margin="0 15 5 5" Text="{Binding BlockSize}"></TextBox>

                <TextBlock ToolTip="" MinWidth="150" Grid.Row="3" Grid.Column="0" Padding="0 2 2 2" Margin="0 0 5 5">Точность приближения</TextBlock>
                <TextBox ToolTip="" Grid.Row="3" Grid.Column="1" MinWidth="50" Padding="2" Margin="0 0 5 5" Text="{Binding Epsilon}"></TextBox>
            </Grid>

            <TextBlock Margin="0 10 0 0">Метод сжатия:</TextBlock>
            <GroupBox  Margin="0 0 10 10">
                <StackPanel Margin="0 10 0 0">
                    <RadioButton Margin="10 4" IsChecked="{Binding CompressTypeNothing, Mode=TwoWay}">Без сжатия</RadioButton>
                    <RadioButton Margin="10 4" IsChecked="{Binding CompressTypeRise, Mode=TwoWay}">Алгоритм Райса</RadioButton>
                    <RadioButton Margin="10 4" IsChecked="{Binding CompressTypeHuffman, Mode=TwoWay}">Алгоритм Хаффмана</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DockPanel Grid.Column="0" LastChildFill="false">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <PathGeometry x:Key="ExcelIcon">F1 M 19,17L 41.25,17L 54,29.75L 54,37L 50,37L 50,33L 38,33L 38,21L 23,21L 23,55L 34.25,55L 31,59L 19,59L 19,17 Z M 54,56.75L 50,51L 50,47L 54,42L 54,56.75 Z M 40.25,59L 43.235,55.3453L 45.5,59L 40.25,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 32.25,38L 39.5,38L 44.0374,44.4221L 49,38L 55.5,38L 47.0067,48.7036L 57,63L 49.5,63L 43.2223,53.5201L 38,60L 31.5,60L 40.2529,49.2387L 32.25,38 Z</PathGeometry>
                    <PathGeometry x:Key="SaveIcon">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
                    <PathGeometry x:Key="ConvertIcon">F1 M 56.5,19.5C 56.3685,22.1936 54.6627,29.9797 41.8079,42.8345L 40.9436,50.6127L 33.1654,58.3909L 34.0297,50.6127L 25.3873,41.9703L 17.6091,42.8345L 25.3873,35.0564L 33.1654,34.1921C 46.0202,21.3373 53.3743,19.1994 56.5,19.5 Z M 23.2267,52.7733L 26.2515,44.563L 31.437,49.7485L 23.2267,52.7733 Z M 49.5861,26.4139L 47.5931,25.2182L 44.4225,27.4642L 46.9933,29.0067L 48.4788,31.4825L 50.6849,28.2454L 49.5861,26.4139 Z</PathGeometry>
                </StackPanel.Resources>
                <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0 10 10 5" Visibility="{Binding PBar, IsAsync=True}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="0">
                        <mui:ModernButton IsEnabled="{Binding SaveIsEnabled}" Command="{Binding SaveCommand}" IconData="{StaticResource SaveIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Сохранить сжатый сигнал</mui:ModernButton>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                        <mui:ModernButton IsEnabled="{Binding IsStatExist}" Command="{Binding OpenInExcelCommand}" IconData="{StaticResource ExcelIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Выгрузить статистику</mui:ModernButton>
                    </WrapPanel>
                </Grid>
                <Button IsDefault="True" IsEnabled="{Binding ConvertIsEnabled}" Command="{Binding ConvertCommand}" Padding="5" Margin="0 15 10 10">Преобразовать</Button>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=Statistic}">
        </DataGrid>

    </Grid>
</UserControl>
