SignalCompressionMUI/Views/RDPView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.RDPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             xmlns:alg="clr-namespace:SignalCompressionMUI.Models.Algorithms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <viewModels:EnumConverter x:Key="EnumConverter"></viewModels:EnumConverter>
        <viewModels:RDPViewModel x:Key="Vm" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" DataContext="{StaticResource ResourceKey=Vm}" Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" MinWidth="150" VerticalAlignment="Center" Padding="0 2 2 2" Margin="0 25 5 5">Длина блока</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DcpBlockSize" Padding="2" MinWidth="120" Margin="0 25 5 5" Text="{Binding BlockSize}"></TextBox>

                <TextBlock ToolTip="" MinWidth="150" Grid.Row="3" Grid.Column="0" Padding="0 2 2 2" Margin="0 0 5 5">Точность приближения</TextBlock>
                <TextBox ToolTip="" Grid.Row="3" Grid.Column="1" MinWidth="50" Padding="2" Margin="0 0 5 5" Text="{Binding Epsilon}"></TextBox>
            </Grid>

            <TextBlock Margin="0 20 0 0">Метод сжатия:</TextBlock>
            <GroupBox  Margin="0 0 10 10">
                <StackPanel Margin="0 10 0 0">
                    <RadioButton Margin="10 6" IsChecked="{Binding CompressTypeNothing, Mode=TwoWay}">Без сжатия</RadioButton>
                    <RadioButton Margin="10 6" IsChecked="{Binding CompressTypeRise, Mode=TwoWay}">Алгоритм Райса</RadioButton>
                    <RadioButton Margin="10 6" IsChecked="{Binding CompressTypeRiseRle, Mode=TwoWay}">Алгоритм RLE + Райса</RadioButton>
                    <RadioButton Margin="10 6" IsChecked="{Binding CompressTypeRiseHuffman, Mode=TwoWay}">Алгоритм Хаффмана + Райса</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupBox">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="4,4,4,4" BorderBrush="#00FFFFFF" Background="{TemplateBinding Panel.Background}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" />
                                    <Border Padding="3,1,3,0" Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="4,4,4,4" BorderBrush="Transparent" OpacityMask="{x:Null}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding Border.BorderBrush}">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="2,2,2,2" BorderBrush="Transparent" />
                                        </Border>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <DockPanel Grid.Column="0" LastChildFill="false">
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <PathGeometry x:Key="ExcelIcon">F1 M 19,17L 41.25,17L 54,29.75L 54,37L 50,37L 50,33L 38,33L 38,21L 23,21L 23,55L 34.25,55L 31,59L 19,59L 19,17 Z M 54,56.75L 50,51L 50,47L 54,42L 54,56.75 Z M 40.25,59L 43.235,55.3453L 45.5,59L 40.25,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 32.25,38L 39.5,38L 44.0374,44.4221L 49,38L 55.5,38L 47.0067,48.7036L 57,63L 49.5,63L 43.2223,53.5201L 38,60L 31.5,60L 40.2529,49.2387L 32.25,38 Z</PathGeometry>
                    <PathGeometry x:Key="SaveIcon">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
                    <PathGeometry x:Key="ConvertIcon">F1 M 56.5,19.5C 56.3685,22.1936 54.6627,29.9797 41.8079,42.8345L 40.9436,50.6127L 33.1654,58.3909L 34.0297,50.6127L 25.3873,41.9703L 17.6091,42.8345L 25.3873,35.0564L 33.1654,34.1921C 46.0202,21.3373 53.3743,19.1994 56.5,19.5 Z M 23.2267,52.7733L 26.2515,44.563L 31.437,49.7485L 23.2267,52.7733 Z M 49.5861,26.4139L 47.5931,25.2182L 44.4225,27.4642L 46.9933,29.0067L 48.4788,31.4825L 50.6849,28.2454L 49.5861,26.4139 Z</PathGeometry>
                </StackPanel.Resources>
                <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0 10 10 5" Visibility="{Binding PBar, IsAsync=True}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="0">
                        <mui:ModernButton IsEnabled="{Binding SaveIsEnabled}" Command="{Binding SaveCommand}" IconData="{StaticResource SaveIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Сохранить сжатый сигнал</mui:ModernButton>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                        <mui:ModernButton IsEnabled="{Binding IsStatExist}" Command="{Binding OpenInExcelCommand}" IconData="{StaticResource ExcelIcon}" EllipseDiameter="30" IconWidth="18" IconHeight="18">Выгрузить статистику</mui:ModernButton>
                    </WrapPanel>
                </Grid>
                <Button IsDefault="True" IsEnabled="{Binding ConvertIsEnabled}" Command="{Binding ConvertCommand}" Padding="5" Margin="0 15 10 10">Преобразовать</Button>
            
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <!--<DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=StatisticTable}">
        </DataGrid>-->

        <DataGrid Grid.Column="2" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding StatisticTable}" x:Name="DataGridStat"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding StatVisibility}" >
            <DataGrid.Resources>
                <DataTemplate x:Key="MyHeaderDataTemplate">
                    <TextBlock VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold" TextAlignment="Center" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер" Width="Auto" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время" Width="Auto" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Time}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Размер исходного блока (байт)" Width="160" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="BlockSourseSize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BlockSourseSize}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Размер нового блока (байт)" Width="160" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="BlockRezultSize">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BlockRezultSize}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Коэффициент сжатия" Width="160" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="CompressionRatio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding CompressionRatio}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Средняя погрешность, %" Width="160" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Error">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Error}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Рекурсивных вызовов" Width="160" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="RecursiveCalls">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding RecursiveCalls}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Сложений" Width="160" Visibility="{Binding DataContext.AddAndMul, Source={x:Reference HelperElement}}" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Additions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Additions}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Умножений" Width="160" Visibility="{Binding DataContext.AddAndMul, Source={x:Reference HelperElement}}" HeaderTemplate="{StaticResource MyHeaderDataTemplate}" CanUserSort="True" SortMemberPath="Multiplications">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding Multiplications}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <FrameworkElement Grid.Column="2" x:Name="HelperElement" Visibility="Collapsed"/>

        <!--<StackPanel Grid.Column="3">
            <StackPanel.Resources>
                <PathGeometry x:Key="GridIcon">F1 M 16,25L 60,25L 60,29L 56,29L 56,32L 60,32L 60,36L 56,36L 56,39L 60,39L 60,43L 56,43L 56,46L 60,46L 60,50L 56,50L 56,53L 52,53L 52,50L 44,50L 44,53L 40,53L 40,50L 32,50L 32,53L 28,53L 28,50L 20,50L 20,53L 16,53L 16,25 Z M 52,46L 52,43L 44,43L 44,46L 52,46 Z M 40,46L 40,43L 32,43L 32,46L 40,46 Z M 28,46L 28,43L 20,43L 20,46L 28,46 Z M 32,32L 40,32L 40,29.0001L 32,29.0001L 32,32 Z M 43.9999,32L 51.9999,32L 51.9999,29L 43.9999,29L 43.9999,32 Z M 20,29L 20,32L 28,32L 28,29L 20,29 Z M 20,36L 20,39L 28,39L 28,36L 20,36 Z M 32,36L 32,39L 40,39L 40,36L 32,36 Z M 44,36L 44,39L 52,39L 52,36L 44,36 Z</PathGeometry>
            </StackPanel.Resources>
           <mui:ModernToggleButton ToolTip="Новый график" IconData="{StaticResource GridIcon}" IsChecked="{Binding StatColumnsFixed}" Margin="0" EllipseDiameter="30" IconWidth="18" IconHeight="18"></mui:ModernToggleButton>
        </StackPanel>-->

    </Grid>
</UserControl>
