SignalCompressionMUI/Views/WaveletView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.WaveletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             xmlns:alg="clr-namespace:SignalCompressionMUI.Models.Algorithms"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <viewModels:EnumConverter x:Key="EnumConverter"></viewModels:EnumConverter>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" MinWidth="150" Margin="5 10 5 5">Длина блока</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DcpBlockSize" MinWidth="50" Margin="0 10 5 5" Text="{Binding BlockSize}"></TextBox>

                <TextBlock MinWidth="150" Grid.Row="2" Grid.Column="0" Margin="5 0 5 5">Оставить коэффициентов</TextBlock>
                <!--<TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding CoeffCount}"></TextBox>-->
                <!--<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding CoeffCount}"  MinWidth="120" Margin="0 0 5 5" Padding="5">
                    <ComboBoxItem Name="Sensor1">1</ComboBoxItem>
                    <ComboBoxItem Name="Sensor2">2</ComboBoxItem>
                </ComboBox>-->
                <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="120" Margin="0 0 5 5" Padding="5" 
                          SelectedValue="{Binding CoeffCount, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type viewModels:СoeffCount}}"
                          ItemsSource="{Binding Source={viewModels:EnumToItemsSource {x:Type viewModels:СoeffCount}}}" />

                <TextBlock MinWidth="150" Grid.Row="3" Grid.Column="0" Margin="5 0 5 5">Округление</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding Rounding}"></TextBox>

                <TextBlock MinWidth="150" Grid.Row="4" Grid.Column="0" Margin="5 5 5 5">Тип вейвлета</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" MinWidth="120" Margin="0 0 5 5" Padding="5" 
                          SelectedValue="{Binding WvType, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type alg:WaveletType}}"
                          ItemsSource="{Binding Source={viewModels:EnumToItemsSource {x:Type alg:WaveletType}}}" />

                <TextBlock MinWidth="150" Grid.Row="5" Grid.Column="0" Margin="5 0 5 5">Глубина</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding Depth}"></TextBox>
            </Grid>


            <TextBlock Margin="5 10 0 0">Метод сжатия:</TextBlock>
            <GroupBox  Margin="10 0 10 10">
                <StackPanel Margin="0 10 0 0">
                    <RadioButton x:Name="DcpNothing" Margin="10 0" IsChecked="{Binding CompressTypeNothing, Mode=TwoWay}">Без сжатия</RadioButton>
                    <RadioButton x:Name="DcpRise" Margin="10 0" IsChecked="{Binding CompressTypeRise, Mode=TwoWay}">Алгоритм Райса</RadioButton>
                    <RadioButton x:Name="DcpRiseRle" Margin="10 0" IsChecked="{Binding CompressTypeRiseRle, Mode=TwoWay}">Райс + RLE</RadioButton>
                    <RadioButton x:Name="DcpRiseRleAcDc" Margin="10 0" IsChecked="{Binding CompressTypeRiseRleAcDc, Mode=TwoWay}">Райс + RLE + AC,DC</RadioButton>
                    <RadioButton x:Name="DcpRiseAcDc" Margin="10 0" IsChecked="{Binding CompressTypeRiseAcDc, Mode=TwoWay}">Райс + AC,DC</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Command="{Binding ConvertCommand}" Margin="10">Преобразовать</Button>
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="10" Visibility="{Binding Path=PBar, IsAsync=True}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" />

        <DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=StatisticTable}">
        </DataGrid>
    </Grid>
</UserControl>
