SignalCompressionMUI/Views/WaveletView.xaml

<UserControl x:Class="SignalCompressionMUI.Views.WaveletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:SignalCompressionMUI.ViewModels"
             xmlns:alg="clr-namespace:SignalCompressionMUI.Models.Algorithms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <viewModels:EnumConverter x:Key="EnumConverter"></viewModels:EnumConverter>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="FileNameTextBox" IsReadOnly="True"   Padding="3" Margin="0 0 5 0" MinWidth="200" Text="{Binding FileName}"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenFileButton" Content="Обзор" Padding="3" Margin="0 0 5 0" Command="{Binding OpenFileCommand}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" MinWidth="150" Margin="0 10 5 5">Длина блока</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DcpBlockSize" MinWidth="50" Margin="0 10 5 5" Text="{Binding BlockSize}"></TextBox>

                <TextBlock ToolTip="Имеются в виду коэффициенты с учетом рекрсивного преобразования. Для глубины рекурсии 0 можно выбирать только значение 'Половина'" MinWidth="150" Grid.Row="2" Grid.Column="0" Margin="0 0 5 5">Оставить коэффициентов</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="120" Margin="0 0 5 5" Padding="5" 
                          SelectedValue="{Binding CoeffCount, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type viewModels:СoeffCount}}"
                          ItemsSource="{Binding Source={viewModels:EnumToItemsSource {x:Type viewModels:СoeffCount}}}" />

                <TextBlock ToolTip="Округление используется на последнем шаге" MinWidth="150" Grid.Row="3" Grid.Column="0" Margin="0 0 5 5">Округление</TextBlock>
                <TextBox ToolTip="Минимальное значение округления 1" Grid.Row="3" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding Rounding}"></TextBox>

                <TextBlock ToolTip="Выбите тип вейвлета для преобразования" MinWidth="150" Grid.Row="4" Grid.Column="0" Margin="0 5 5 5">Тип вейвлета</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" MinWidth="120" Margin="0 0 5 5" Padding="5" 
                          SelectedValue="{Binding WvType, Converter={StaticResource EnumConverter},  ConverterParameter={x:Type alg:WaveletType}}"
                          ItemsSource="{Binding Source={viewModels:EnumToItemsSource {x:Type alg:WaveletType}}}" />

                <TextBlock ToolTip="Показывает, сколько раз будет применено вейвлет преобразование" MinWidth="150" Grid.Row="5" Grid.Column="0" Margin="0 0 5 5">Глубина рекурсии вейвлета</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding Depth}"></TextBox>

                <TextBlock ToolTip="Число коэффициентов которые не будут кодироваться при использовании алгоритма RLE" MinWidth="150" Grid.Row="6" Grid.Column="0" Margin="0 0 5 5">Коэффициентов НЕ кодировать RLE</TextBlock>
                <TextBox ToolTip="Минимум 0, максимум это 2^(глубина +1)" Grid.Row="6" Grid.Column="1" MinWidth="50" Margin="0 0 5 5" Text="{Binding RleCount}"></TextBox>
            </Grid>


            <TextBlock Margin="0 10 0 0">Метод сжатия:</TextBlock>
            <GroupBox  Margin="0 0 10 10">
                <StackPanel Margin="0 10 0 0">
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeNothing, Mode=TwoWay}">Без сжатия</RadioButton>
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeRise, Mode=TwoWay}">Алгоритм Райса</RadioButton>
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeRle, Mode=TwoWay}">RLE (byte)</RadioButton>
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeRiseRle, Mode=TwoWay}">RLE(short) + Райс</RadioButton>
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeHuffman, Mode=TwoWay}">Адаптивный Хаффман</RadioButton>
                    <RadioButton Margin="10 2" IsChecked="{Binding CompressTypeRiseHuffman, Mode=TwoWay}">RLE + Хаффман</RadioButton>
                </StackPanel>
            </GroupBox>
            <!--<Button Command="{Binding ConvertCommand}" Margin="10">Преобразовать</Button>
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="10" Visibility="{Binding Path=PBar, IsAsync=True}"/>-->
        </StackPanel>
        
        <DockPanel Grid.Column="0" LastChildFill="false">
            <StackPanel DockPanel.Dock="Bottom">
                <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0 10 10 10" Visibility="{Binding Path=PBar, IsAsync=True}"/>
                <Button IsDefault="True" IsEnabled="{Binding ConvertIsEnabled}" Command="{Binding ConvertCommand}" Padding="5" Margin="0 10 10 10">Преобразовать</Button>
                <Button IsEnabled="{Binding SaveIsEnabled}" Command="{Binding SaveCommand}" Padding="5" Margin="0 0 10 10">Сохранить в файл</Button>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" />

        <DataGrid x:Name="StatisticTable"  Grid.Column="2" Grid.Row="0" IsReadOnly="true" ItemsSource="{Binding Path=StatisticTable}">
        </DataGrid>
    </Grid>
</UserControl>
